CLIENT_GATEWAY_PORT=3000

ORDERS_DB_URL=************************


STRIPE_API_KEY=*****************************

STRIPE_ENDPOINT_SECRET=*************************
MONGO_URI=*****************************

JWT_SECRET=***************************